* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #d2d2d2;
  font-family: 'Montserrat', sans-serif;
}

.grid-container {
  display: flex;
  justify-content: space-between;
  height: 100vh;
}

/* header */

.header {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* .menu-icon {
  display: none;
} */

.search-container {
  border: 1px solid #000;
  border-radius: 0.2rem;
  width: 12rem;
  padding: 0.4rem;
  position: relative;
}

#searchBox {
  width: 150px;
  border: none;
  padding-left: 0.5rem
}

/* add sidebar */

#sidebar {
  height: 100%;
  background-color: #141414;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  display: none;
}

.sidebar-responsive {
  display: inline !important;
  z-index: 2;
  width: 300px;
}

.sidebar-title {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 15px 30px 0px 30px;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  color: #bebebe;
}

.sidebar-list-item a {
  text-decoration: none;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}


.main-container {
  width: 100%;
  overflow-y: auto;
  padding: 1.3rem .5rem;
}

.icon,
.icon-header {
  margin-right: .2rem;
}

.close-icon {
  color: #fff;
  margin-left: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}

.card-container,
.dashboard-heading {
  background: #fff;
  padding: 0.5rem;
  border-radius: 0.2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}



@media screen and (max-width: 992px) {

  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .hm-heading {
    display: none;
  }
}


@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}